{% extends "base/navbar.html" %}

{% block register %}
<title>HealthNet - Registration</title>

{% if registered %}
<strong>Thank you for registering with HealthNet!</strong>
<a href="{% url 'base:landing' %}">Return to the homepage.</a><br/>
{% else %}

<h1>Register with HealthNet</h1>

<div id="form-container">
    <form id="user_form" class='form-center' method="post" action="{% url 'register:createPatient' %}"
          enctype="multipart/form-data">

        {% csrf_token %}

        <!-- Display each form. The as_p method wraps each element in a paragraph
             (<p>) element. This ensures each element appears on a new line,
             making everything look neater. -->
        <h3> User information </h3>
        {{ user_form.as_p }}

        <h3> Patient information </h3>
        {{ patientRegistration.as_p }}
        {{ addressForm.as_p }}

        <h3>Insurance Information</h3>
        {{ insuranceForm.as_p }}

        <h3>Emergency Contact Information</h3>
        {{ emergencyForm.as_p }}

        <!-- Provide a button to click to submit the form. -->
        <input class='confirm right' type="submit" name="submit" value="Register"/>
        <a class='delete' href="{% url 'base:landing' %}">Cancel</a>

    </form>
</div>
{% endif %}

{% endblock register %}
