{% extends "base/navbar.html" %}
{% load app_filters %}

{% block content %}
<title>HealthNet - Admin Registration</title>

<h1>Register an Admin with HealthNet</h1>

<div id="form-container">
<form id="user_form" class='form-center' method="post" action="{% url 'register:createAdmin' %}"
      enctype="multipart/form-data">

    {% csrf_token %}

    <!-- Display each form. The as_p method wraps each element in a paragraph
         (<p>) element. This ensures each element appears on a new line,
         making everything look neater. -->
    <h3>User information:</h3>
    {{ user_form.as_p }}
    <h3>Personal information:</h3>
    {{ adminRegistration.as_p }}
    {{ addressForm.as_p }}
    {% if request|isRoot %}
        <h3>Admin information:</h3>
        {{ adminForm.as_p }}
    {% endif %}

    <!-- Provide a button to click to submit the form. -->
    <input class='confirm right' type="submit" name="submit" value="Register"/>
    <a class='delete' href="{% url 'profile:userLogin' %}">Cancel</a>
</form>
</div>

{% endblock content %}

{% block scripts %}

    <script type="text/javascript">
        $(document).ready(function() {
            // Add the active class
            $('li[data-item="hospital"]').addClass("active");
        });
    </script> 

{% endblock scripts %}
