#containerBlock {
	width: 100%;
	height: 500px;
	margin-top: 30px;
}

/* Constrain calendar in a container */
#calendarContainer {
	margin: auto;
	position: relative;
	width: 85%;
	height: 450px;
	display: block;
	padding: 20px;
}

.centerBox {
	position: relative;
	display: block;
	margin-top: 50px;
}

/* Keep the table to the left of the calendar */ 
#patientTable {
	margin-top: 50px;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: 85%!important;
}

