{% extends "base/navbar.html" %}

{% block content %}
    <!-- Set the title of the page to be what is on the page -->
    <title>HealthNet - Delete Admin</title>

    <div id='form-container'>
    <form id="DeleteAdmin" method="post" action="{% url 'profile:deleteAdmin' personnelID %}">
        {% csrf_token %}
        <h3>{{ user.first_name }}, are you sure you want to remove:
            {{ personnel.personID.user.first_name }} from {{ personnel.hospitalID }} </h3> {{ form.as_p }}
            <a class='neutral' href="{% url 'profile:viewAllPersonnel' %}">Cancel</a>   
            <input class='delete' type="submit" name='submit' value="Delete this Admin"/>
        </form>
    </div>

{% endblock content %}

{% block scripts %}
<script type="text/javascript">
	$(document).ready(function() {
		// Add the active class
		$('li[data-item="hospital"]').addClass("active");
	});
</script>
{% endblock scripts %}