{% extends "base/navbar.html" %}

{% block content %}

    <title>HealthNet - Profile Update</title>

    <h1>Update Profile</h1>
    <div id="form-container">
    <form id="user_form" class='form-center' method="post" action="{% url 'profile:userUpdate' patientID %}"
          enctype="multipart/form-data">

        {% csrf_token %}

        <!-- Display each form. The as_p method wraps each element in a paragraph
             (<p>) element. This ensures each element appears on a new line,
             making everything look neater. -->
        {% if update %}
        <h3> Your profile is now updated <a class='delete' href="{% url 'profile:viewProfile' %}">Return to profile</a></h3>

        {% endif %}
        {{ user_form.as_p }}
        {{ patientRegistration.as_p }}
        {{ addressForm.as_p }}
        <h3>Insurance Information</h3>
        {{ insuranceForm.as_p }}
        <h3>Emergency Contact Information</h3>
        {{ emergencyForm.as_p }}

        <!-- Provide a button to click to submit the form. -->
        <input class='confirm right' type="submit" name="submit" value="Update"/>
        <a class='neutral' href="{% url 'profile:viewProfile' %}">Return to profile</a>
    </form>
    </div>
    <br><br>
{% endblock content %}

{% block scripts %}
<script type="text/javascript">
    $(document).ready(function() {
        // Add the active class
        $('li[data-item="profile"]').addClass("active");
    });
</script> 
{% endblock scripts %}