{% extends "base/navbar.html" %}
{% load app_filters %}

{% block content %}

<title> HealthNet - View prescriptions </title>

{% if request|isPatient %}

<h1 id='helpText' class='margin-bottom'>{{ user.first_name }}, here are a list of your prescriptions</h1>

<table class='table table-striped'>
	<th> Medication: </th>
	<th> Description: </th>
	<th> Dosage: </th>
	<th> Refills: </th>
    <th> Date: </th>
	<th> Prescribed by: </th>

	{% for prescript in prescriptions %}
        <tr>
            <td>{{ prescript.medication.name }}</td>
            <td>{{ prescript.medication.description }}</td>
            <td>{{ prescript.amount }} MGs</td>
            <td>{{ prescript.refill }}</td>
            <td>{{ prescript.timestamp }}
            <td>{{ prescript.doctorID }}</td>
        </tr>
    {% endfor %}

</table>

{% elif request|isDoctor or request|isNurse %}
<h1 id='helpText' class='margin-bottom'> {{ user.first_name }}, here are your patients' prescriptions </h1>

<table class='table table-striped'>
	<th> Prescribed to: </th>
	<th> Medication: </th>
	<th> Description: </th>
	<th> Dosage: </th>
	<th> Refills: </th>
    <th> Date: </th>
	{% if request|isDoctor %}
	<th> Actions: </th>
	{% endif %}

	{% for prescript in prescriptions %}
        <tr>
            <td>{{ prescript.patientID }}</td>
            <td>{{ prescript.medication.name }}</td>
            <td>{{ prescript.medication.description }}</td>
            <td>{{ prescript.amount }}</td>
            <td>{{ prescript.refill }}</td>
            <td>{{ prescript.timestamp }} </td>

            
            {% if request|isDoctor %}
            <td><a class='delete' data-toggle='modal' data-target='#{{prescript.id}}'> &#10006; Delete </a></td>

            <div id="{{prescript.id}}" class="modal fade" role="dialog">
              <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                     <h4 class="modal-title helpText">Are you sure you want to delete this prescription?</h4>
                  </div>
                  <div class="modal-body">
                    <div id='form-container'>
                        <form id="DeletePrescription" method="post" action="{% url 'prescription:delete' prescript.id %}">
                            {% csrf_token %}
                            <p> This will delete {{prescript.patientID}}'s prescription for {{ prescript.medication.name }}. </p>
                            {{ form.as_p }}
                        </form>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default neutral" data-dismiss="modal">Cancel</button>
                    <a id='formSubmit' class="btn btn-default delete">Yes, delete it</a>
                  </div>
                </div>
              </div>
            </div>
            {% endif %}
        </tr>
    {% endfor %}
</table>

{% endif %}
{% endblock %}

{% block scripts %}
<script type="text/javascript">
	$(document).ready(function() {
		// Add the active class
		$('li[data-item="prescription"]').addClass("active");

		// Make the modal button submit the form
        $('body').on('click', '#formSubmit', function(e) {
            $('#DeletePrescription').submit();
            $('#confirmModal').modal('hide');
        });
	});
</script>
{% endblock scripts %}